<html lang="de">

     <head>
          <!-- Meta Tags -->
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description"
               content="Kaufen Sie jetzt topaktuelle Firmenadressen. Ohne Selektionspauschale und Mindestbestellwert">
          <meta name="keywords" content="marketing, Website , Deutschland , gadressen ">

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="../css/bootstrap.min.css">

          <!-- Main Style -->
          <link rel="stylesheet" href="../css/style.css">
          <title>MARKETING GADRESSEN - DEUTSCHLAND - Payment</title>
     </head>

     <body>
          <!-- Start NavBar -->

          <nav class="navbar navbar-expand-lg py-4 position-fixed w-100">
               <div class="container">
                    <a class="navbar-brand pb-0" href="../index.html">
                         <img src="../assets/imges/Logo austria - white2.svg" alt="Logo img" class="img-fluid"
                              width="100%" height="100%">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                         data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                         aria-expanded="false" aria-label="Toggle navigation">
                         <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="navbar-nav">
                              <li class="nav-item">
                                   <a class="nav-link" href="../index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#">Über uns</a>
                              </li>
                              <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Info
                                   </a>
                                   <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                   </ul>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#">Kontakt</a>
                              </li>
                         </ul>
                         <div class="me-md-3 authentication-btn">
                              <div class="sign-in me-2">
                                   <a href="sign-in.html">
                                        <button class="btn sign-in-btn">Einloggen</button>
                                   </a>
                              </div>
                              <div class="sign-up">
                                   <a href="sign-up.html">
                                        <button class="btn sign-up-btn">Register</button>
                                   </a>
                              </div>
                         </div>
                         <div class="shopping-cart">
                              <a href="./shopping.html">
                                   <img src="../assets/icons/shop icon black.svg" alt="Shopping icon">
                              </a>
                         </div>
                    </div>
               </div>

          </nav>

          <!-- End NavBar -->


          <!-- Start Main Section -->

          <main>
               <!-- Start Payment Section -->
               <section id="payment" class="pt-5">
                    <div class="container py-5">
                         <div class="section-titel mt-5 pt-4">
                              <h1 class="titel">Kasse</h1>
                         </div>
                         <div class="row mt-5 mb-3">
                              <div class="col-md-7">
                                   <div class="payment-choose mb-4">
                                        <div
                                             class="payment-item activate d-flex justify-content-between align-items-center">
                                             <h4 class="titel-item">
                                                  Kreditkarte
                                             </h4>
                                             <div class="imges-payment">
                                                  <img src="../assets/imges/payment/visa.png" class="me-2"
                                                       alt="visa img" width="84.12px" height="29.68px">
                                                  <img src="../assets/imges/payment/Mastercard-logo 1.png"
                                                       alt="mastercard img" width="54.58px" height="42.76px">
                                             </div>
                                        </div>
                                        <div class="payment-item d-flex justify-content-between align-items-center">
                                             <h4 class="titel-item">
                                                  Paypal
                                             </h4>
                                             <img src="../assets/imges/payment/paypal.png" alt="paypal img"
                                                  width="123px" height="36px">
                                        </div>
                                        <div class="payment-item d-flex justify-content-between align-items-center">
                                             <h4 class="titel-item">
                                                  E-rechnung
                                             </h4>
                                             <img src="../assets/imges/payment/erechnung 1.png" alt="erechnung img"
                                                  width="135px" height="50px">
                                        </div>
                                        <div class="payment-item d-flex justify-content-between align-items-center">
                                             <h4 class="titel-item">
                                                  Sofortüberweisung
                                             </h4>
                                             <img src="../assets/imges/payment/Sofortüberweisung_Logo 1.png"
                                                  alt="Sofortüberweisung img" width="123px" height="36px">
                                        </div>
                                   </div>
                                   <div class="card-number">
                                        <form id="form-card-number">
                                             <div class="input-item-payment w-100 ">
                                                  <labal for="number-card-input" class="titel">Kartennummer</labal>
                                                  <input id="number-card-input" type="text"
                                                       placeholder="5148 4768 5699 8888 7788">
                                             </div>
                                             <div class="d-flex justify-content-between align-items-center">
                                                  <div class="input-item-payment me-3">
                                                       <labal for="data-input" class="titel">Gültig bis</labal>
                                                       <input id="data-input" type="text" placeholder="06/23">
                                                  </div>
                                                  <div class="input-item-payment">
                                                       <labal for="password-input" class="titel">Passwort</labal>
                                                       <input id="password-input" type="password" placeholder="####">
                                                  </div>
                                             </div>
                                             <label for="input-currency" class="titel">Betrag</label>
                                             <div class="input-item-payment w-100 d-flex justify-content-center align-items-center">
                                                  <div class="select-currency  me-3 d-flex align-items-center justify-content-center w-50">
                                                       <input type="text" value="$" placeholder="betragen" id="input-currency" class="mb-0">
                                                       <select name="currency" id="currency">
                                                            <option value="USD">USD</option>
                                                            <option value="EUR">EUR</option>
                                                       </select>
                                                  </div>
                                                  <button type="submit" class="submit-card-number">Bezahlen</button>
                                             </div>
                                        </form>
                                   </div>
                              </div>
                              <div class="col-md-5">
                                   <aside id="sidebar-shopping">
                                        <div class="titel-card">
                                             <h2>Ihr Korb</h2>
                                        </div>
                                        <hr>
                                        <div class="order pt-2">
                                             <h3 class="titel-order">Bestellung 1</h3>
                                             <ul class="list-order">
                                                  <li class="item-list">
                                                       <div
                                                            class="item-list-details d-flex justify-content-between align-content-center">
                                                            <span class="entries">Einträge gefunden</span>
                                                            <span class="number">5000</span>
                                                       </div>
                                                  </li>
                                                  <li class="item-list">
                                                       <div
                                                            class="item-list-details d-flex justify-content-between align-content-center">
                                                            <span class="titel-preis">Preis</span>
                                                            <span class="preis">1200€</span>
                                                       </div>
                                                  </li>
                                             </ul>
                                        </div>
                                        <hr>
                                        <div class="order">
                                             <h3 class="titel-order">Bestellung 2</h3>
                                             <ul class="list-order">
                                                  <li class="item-list">
                                                       <div
                                                            class="item-list-details  d-flex justify-content-between align-content-center">
                                                            <span class="entries">Einträge gefunden</span>
                                                            <span class="number">8000</span>
                                                       </div>
                                                  </li>
                                                  <li class="item-list">
                                                       <div
                                                            class="item-list-details d-flex justify-content-between align-content-center">
                                                            <span class="titel-preis">Preis</span>
                                                            <span class="preis-details">3200€</span>
                                                       </div>
                                                  </li>
                                             </ul>
                                        </div>
                                        <hr>
                                        <div class="totel-price d-flex justify-content-between align-content-center">
                                             <span class="titel">Total</span>
                                             <span class="price-tot">63,107.00€</span>
                                        </div>
                                   </aside>
                              </div>
                         </div>
                    </div>
               </section>
               <!-- End Payment Section -->
          </main>

          <!-- End Main Section -->

          <!-- Start Footer Section -->

          <footer class="py-5">
               <div class="container pt-5 pb-4">
                    <nav class="navbar-footer row justify-content-between align-items-center pb-4">
                         <div class="col-md-4">
                              <a href="../index.html">
                                   <img src="../assets/imges/logo footer.svg" alt="logo Footer" width="100%"
                                        height="100%">
                              </a>
                         </div>
                         <div class="col-md-5">
                              <ul
                                   class="navbar-footer-list list-unstyled d-flex justify-content-md-end align-items-center text-center">
                                   <li class="nav-item-footer">
                                        <a class="nav-link" href="../index.html">Home</a>
                                   </li>
                                   <li class="nav-item-footer">
                                        <a class="nav-link" href="#">Über uns</a>
                                   </li>
                                   <li class="nav-item-footer dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                             data-bs-toggle="dropdown" aria-expanded="false">
                                             Info
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                             <li><a class="dropdown-item" href="#">Action</a></li>
                                             <li><a class="dropdown-item" href="#">Another action</a></li>
                                             <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                   </li>
                                   <li class="nav-item-footer">
                                        <a class="nav-link" href="#">Kontakt</a>
                                   </li>
                              </ul>
                         </div>
                         <div class="col-md-3">
                              <ul class="social d-flex justify-content-md-end align-items-center list-unstyled ">
                                   <li class="icon-social">
                                        <a href="#">
                                             <img src="../assets/icons/youtube icon.svg" alt="youtube icon social media"
                                                  width="100%" height="100%">
                                        </a>
                                   </li>
                                   <li class="icon-social">
                                        <a href="#">
                                             <img src="../assets/icons/instagram icon.svg"
                                                  alt="instagram icon social media" width="100%" height="100%">
                                        </a>

                                   </li>
                                   <li class="icon-social">
                                        <a href="#">
                                             <img src="../assets/icons/Facebook icon.svg"
                                                  alt="Facebook icon social media" width="100%" height="100%">
                                        </a>
                                   </li>
                              </ul>
                         </div>
                    </nav>
                    <hr class="hr">
                    <div class="copyright-footer py-3">
                         <div class="copyright-content d-flex justify-content-between align-items-center">
                              <h2 class="copyright-company">
                                   © 2021 marketingadressen-oesterreich
                              </h2>
                              <ul class="copyright-links list-unstyled d-flex align-items-center">
                                   <li class="link me-4"><a href="#">Privacy policy</a></li>
                                   <li class="link"><a href="#">Impressum</a></li>
                              </ul>
                         </div>
                    </div>
               </div>
          </footer>

          <!-- End Footer Section -->

          <!-- Bootstrap JS -->
          <script src="../js/bootstrap.bundle.min.js"></script>

          <!-- Main JS -->
          <script src="../js/main.js"></script>

     </body>

</html>
