<!DOCTYPE html>
<html lang="de">

     <head>
          <!-- Meta TAGs -->
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description"
               content="Kaufen Sie jetzt topaktuelle Firmenadressen. Ohne Selektionspauschale und Mindestbestellwert">
          <meta name="keywords" content="marketing, Website , Deutschland , gadressen ">

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="../css/bootstrap.min.css">

          <!-- Main Style -->
          <link rel="stylesheet" href="../css/style.css">

          <title>MARKETING GADRESSEN - DEUTSCHLAND - Sign Up</title>
     </head>

     <body>
          <!-- Start NavBar -->

          <nav class="navbar navbar-expand-lg py-4 position-fixed w-100">
               <div class="container">
                    <a class="navbar-brand pb-0" href="../index.html">
                         <img src="../assets/imges/Logo austria - white2.svg" alt="Logo img" class="img-fluid"
                              width="100%" height="100%">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                         data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                         aria-expanded="false" aria-label="Toggle navigation">
                         <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="navbar-nav">
                              <li class="nav-item">
                                   <a class="nav-link" href="../index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#">Über uns</a>
                              </li>
                              <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Info
                                   </a>
                                   <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                   </ul>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#">Kontakt</a>
                              </li>
                         </ul>
                         <div class="me-md-3 authentication-btn">
                              <div class="sign-in me-2">
                                   <a href="sign-in.html">
                                        <button class="btn sign-in-btn">Einloggen</button>
                                   </a>
                              </div>
                              <div class="sign-up">
                                   <a href="sign-up.html">
                                        <button class="btn sign-up-btn">Register</button>
                                   </a>
                              </div>
                              <div class="shopping-cart ms-3 mt-1">
                                   <a href="./shopping.html">
                                        <img src="../assets/icons/shop icon black.svg" alt="Shopping icon">
                                   </a>
                              </div>
                         </div>
                    </div>
               </div>

          </nav>

          <!-- End NavBar -->


          <!-- Start MAin Sections -->

          <main>
               <section id="sign-up-form" class="py-5">
                    <div class="container mt-5">
                         <div class="row align-items-center justify-content-center pt-5">
                              <div class="col-md-7">
                                   <form id="form-up" class="mt-5 pt-5">
                                        <h1 class="title-form">Neues Konto registrieren</h1>
                                        <div class="input-item">
                                             <span class="icon-input" aria-label="user Icon">
                                                  <img src="../assets/icons/user-icon.svg" width="100%" height="100%"
                                                       alt="User Icon">
                                             </span>
                                             <input type="text" placeholder="Name" autocomplete="off"
                                                  id="input-name-up">
                                        </div>
                                        <div class="input-item">
                                             <span class="icon-input">
                                                  <img src="../assets/icons/mail icon.svg" width="100%" height="100%"
                                                       alt="E-mail Icon">
                                             </span>
                                             <input type="text" placeholder="E-mail" autocomplete="off"
                                                  id="input-email-up">
                                        </div>
                                        <div class="input-item mb-2">
                                             <span class="icon-input">
                                                  <img src="../assets/icons/passw icon.svg" width="100%" height="100%"
                                                       alt="Password Icon">
                                             </span>
                                             <input type="password" placeholder="Passwort" class="input-password"
                                                  id="input-pass-up">
                                             <button class="pass-icon btn p-0" type="button">
                                                  <img src="../assets/icons/visibility pass.svg" width="100%"
                                                       height="100%" alt="pass visibility">
                                             </button>
                                        </div>
                                        <a class="forget-pass" href="#">Haben Sie Ihr Passwort vergessen?</a>
                                        <div class="submit-form mt-4">
                                             <button type="submit" aria-label="Submit Form"
                                                  class="submit-up btn mb-3">Register</button>
                                             <p>Sie haben bereits ein Konto? <a href="./sign-in.html">Anmelden</a></p>
                                        </div>
                                   </form>
                              </div>
                         </div>
                    </div>
               </section>
          </main>
          <!-- End MAin Sections -->

          <!-- Start Footer Section -->
          <footer class="py-5">
               <div class="container pt-5 pb-4">
                    <nav class="navbar-footer row justify-content-between align-items-center pb-4">
                         <div class="col-md-4">
                              <a href="../index.html">
                                   <img src="../assets/imges/logo footer.svg" alt="logo Footer" width="100%"
                                        height="100%">
                              </a>
                         </div>
                         <div class="col-md-5">
                              <ul
                                   class="navbar-footer-list list-unstyled d-flex justify-content-md-end align-items-center text-center">
                                   <li class="nav-item-footer">
                                        <a class="nav-link" href="../index.html">Home</a>
                                   </li>
                                   <li class="nav-item-footer">
                                        <a class="nav-link" href="#">Über uns</a>
                                   </li>
                                   <li class="nav-item-footer dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                             data-bs-toggle="dropdown" aria-expanded="false">
                                             Info
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                             <li><a class="dropdown-item" href="#">Action</a></li>
                                             <li><a class="dropdown-item" href="#">Another action</a></li>
                                             <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                   </li>
                                   <li class="nav-item-footer">
                                        <a class="nav-link" href="#">Kontakt</a>
                                   </li>
                              </ul>
                         </div>
                         <div class="col-md-3">
                              <ul class="social d-flex justify-content-md-end align-items-center list-unstyled ">
                                   <li class="icon-social">
                                        <a href="#">
                                             <img src="../assets/icons/youtube icon.svg" alt="youtube icon social media"
                                                  width="100%" height="100%">
                                        </a>
                                   </li>
                                   <li class="icon-social">
                                        <a href="#">
                                             <img src="../assets/icons/instagram icon.svg"
                                                  alt="instagram icon social media" width="100%" height="100%">
                                        </a>

                                   </li>
                                   <li class="icon-social">
                                        <a href="#">
                                             <img src="../assets/icons/Facebook icon.svg"
                                                  alt="Facebook icon social media" width="100%" height="100%">
                                        </a>
                                   </li>
                              </ul>
                         </div>
                    </nav>
                    <hr class="hr">
                    <div class="copyright-footer py-3">
                         <div class="copyright-content d-flex justify-content-between align-items-center">
                              <h2 class="copyright-company">
                                   © 2021 marketingadressen-oesterreich
                              </h2>
                              <ul class="copyright-links list-unstyled d-flex align-items-center">
                                   <li class="link me-4"><a href="#">Privacy policy</a></li>
                                   <li class="link"><a href="#">Impressum</a></li>
                              </ul>
                         </div>
                    </div>
               </div>
          </footer>

          <!-- End Footer Section -->

          <!-- Bootstrap JS -->
          <script src="../js/bootstrap.bundle.min.js"></script>

          <!-- Main JS -->
          <script src="../js/sign-up.js"></script>
     </body>

</html>
